# programmingDemo

usergl/: pom.xml
usergl/src/main/java/com/sie/usergl/: UserglApplication.java
usergl/src/main/java/com/sie/usergl/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
usergl/src/main/java/com/sie/usergl/controller/: Logincontroller.java
usergl/src/main/java/com/sie/usergl/controller/sys/: Menucontroller.java  Rolecontroller.java  Usercontroller.java
usergl/src/main/java/com/sie/usergl/exception/: GlobleException.java  SieException.java
usergl/src/main/java/com/sie/usergl/mapper/: HelpMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
usergl/src/main/java/com/sie/usergl/security/: UserDetailsServiceImpl.java
usergl/src/main/java/com/sie/usergl/security/conetent/: SecurityContents.java
usergl/src/main/java/com/sie/usergl/security/filter/: JwtAuthenticationFilter.java
usergl/src/main/java/com/sie/usergl/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
usergl/src/main/java/com/sie/usergl/service/: HelpService.java  MenuService.java  RoleService.java  UserService.java
usergl/src/main/java/com/sie/usergl/service/impl/: HelpServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
usergl/src/main/java/com/sie/usergl/util/: HelpUtil.java  MD5Util.java  PageResult.java  Result.java  SecretUtil.java  SecurityUtil.java  TokenUtil.java
usergl/src/main/java/com/sie/usergl/vo/: SieMenu.java  SieRole.java  SieUser.java
usergl/src/main/resources/: application.yml  mybatis-config.xml  sie_tables.sql
usergl/src/main/resources/mapper/: Helpmapper.xml  Menumapper.xml  Rolemapper.xml  Usermapper.xml
usergl/src/test/java/com/sie/usergl/: UserglApplicationTests.java
usergl/src/test/java/com/sie/usergl/service/impl/: HelpServiceImplTest.java  MenuServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
vue-demo/: package-lock.json  package.json
vue-demo/config/: index.js
vue-demo/src/: App.vue  main.js
vue-demo/src/components/: NavMenu.vue  excelhelp.vue
vue-demo/src/router/: index.js
vue-demo/src/store/: index.js
vue-demo/src/util/: aes.js  axios.js  elementui.js
vue-demo/src/views/: home.vue  index.vue  login.vue  notfound.vue
vue-demo/src/views/sys/: menus.vue  role.vue  user.vue
vue-demo/src/views/sys/other/: otheruser.vue
